{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "./bundle"
            // "savePath": "./website-stuff"
        }
    ],
    "liveSassCompile.settings.forceBaseDirectory": "src",
    "liveServer.settings.port": 5501
    // "liveSassCompile.settings.forceBaseDirectory": "website-stuff"
}
