{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "./bundle"
        }
    ],
    "liveSassCompile.settings.forceBaseDirectory": "src"
}
